# ViveTuAventura

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aventuras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vivetuaventura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aventuras/: CrearAventuraActivity.kt  JugarActivity.kt  MainActivity.kt  PresentacionActivity.kt
app/src/main/java/com/aventuras/Adapters/: PresentaciónViewPagerAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterLocal.kt  TabLayoutAdapter.kt
app/src/main/java/com/aventuras/Fragments/: FragmentAventurasLocal.kt  FragmentAventurasWeb.kt
app/src/main/java/com/aventuras/Interfaces/: AventuraFirebaseCallback.kt  FirebaseCallback.kt  ImagenFirebaseCallback.kt  MainProgressBarCallback.kt  NumeroAventurasCallback.kt  OnItemListClicked.kt  OnLocalListItemSelected.kt  OnWebListItemSelected.kt
app/src/main/java/com/aventuras/Utilidades/: AlarmReceiver.kt  ConvolutionMatrix.java  DatabaseHelper.kt  EfectosImagen.java  FirebaseUtils.kt  ImagesHelper.kt  NotificationsService.kt  NotificationsWorkManager.kt  Prefs.kt
app/src/main/java/com/vivetuaventura/: CrearAventuraActivity.kt  JugarActivity.kt  MainActivity.kt  PresentacionActivity.kt  SharedApp.kt
app/src/main/res/drawable/: ic_bandera.xml  mipbstyle.xml  selected.xml  unselected.xml
app/src/main/res/font/: schoolbell.xml
app/src/main/res/layout/: activity_crear_aventura.xml  activity_jugar.xml  activity_main.xml  activity_presentacion.xml  confirmar_dialog.xml  crear_dialogo_layout.xml  dialog_votar.xml  dialogo_fin_jugar.xml  dialogo_publicar.xml  filtrar_dialogo_layout.xml  fragment_aventuras_local.xml  fragment_aventuras_web.xml  item_aventura.xml  item_aventura_local.xml  onboarding_screen_layout.xml  pedir_texto_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_crear_aventura.xml  activity_jugar.xml  item_aventura.xml  item_aventura_local.xml
app/src/main/res/menu/: jugar_menu.xml
app/src/main/res/values/: colors.xml  ic_stat_ic_notification_background.xml  strings.xml  styles.xml
app/src/test/java/com/aventuras/: ExampleUnitTest.kt
app/src/test/java/com/vivetuaventura/: ExampleUnitTest.kt
(+33 files in other folders)
