<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/titulo_publicar_img_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/nombre_app" />


    <TextView
        android:id="@+id/texto_dialog_publicarTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/special_elite"
        android:gravity="center"
        android:text="La historia deberá ser aprobada, normalmente tarda 1 día y si cumple las normas, otros usuarios de 'Aventuras' podrán jugar y ver tu historia!!!"
        android:textColor="@color/azul_oscuro"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelar_publicar_dialog_BTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/special_elite"
            android:gravity="center_horizontal|center_vertical"
            android:text="Salir" />

        <Button
            android:id="@+id/aceptar_publicar_dialog_BTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/special_elite"
            android:gravity="center_horizontal|center_vertical"
            android:text="Publicar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="5dp"
        android:background="@android:color/black"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>